ABCDEFGHMKLMNOPQRSTUVWXYZ

 

   

2 5 mm abcdefgrlxi‘tglnt‘rg'ggggfftuvwxyz
’,ὖ φῆ, ΑΒΟΟΕΡΟΗΗΚΕΜΝΟ stvwxvz ,ἧς 3⁶>
ἅψαι ‘'L- 20 ΓΠΓΠ δὺοόεΐεὴηκιηπηοβαῐεωνᾞγι1234567890 «ἧς Q, ρ
ῥέξ’), Q> «tf ⁴5 ἧς
*gf 1.5 mm 2aedzffffifffi¹„1022233ffi551312nw523590 &0
τε ΡΜ-ΜΕΡ
ῧφῆαῤ Memno οεΝεΗΑι. Ρυηροεε τΑΒσετ «ἐξ ³⁶³
νςέχῇᾋῇ Ρι-ιοτοεΒΑΡι-ιιο ἧς 73³
(ἦ ,ο <Q *0 .
fs&
Ν Ξ
3 ιιιιιὲ ἒξ
’ ῑῑ 'mg ΞΞ ἕξω
1} „5129 ἓξὲξ Ξὲἒ
200 mm · {22 Ξ {agg} Ξ ἐξ
ιιιιιὲὲ ξξε
m
<
ἓ
²0.
N
· 9 οι σᾲζῶ
e· 0³sp PREC!S!0N⁵”RESOLUT10N TARGETS <³3
ξ. ⁸ ³5³³? sfflss st& “³⁴⁰⁸ ἲ»
e «ᾖ 0> W , 0 ᾦ 4
εδ 05³7 ‘ · ¹ ’ ³* aa* (ριν
’5 “Wffz'zxssss'ss‘zss ’ὦ
71ἒξίἶίἶίἶ,ψῑὲ-,Μ-,ξ
δζβῶ abcdefghijkimnopcssstuvwxyz QX&
. ὃ ει 45 mm 1234567890 ff& κε
ᾩδ ᾧῷ» Λ bhv&
ᾖξ’ ΑΒοῡΕΡΘΗωκιΜΝοΡρΒετυνννχΥΖ ¹²& φ’

35 mm abedefghijktmnopqrstuvwxyz1234567890

ABCDEFGHUKLMNOPQRSTUVWXYZ
3.Ο mm εῠοόεΐεὴί]κΙῐηηορατεῒυνννχγῑ1234567890

 

 

